# FlashSale-Engine

./: .gitignore  README.md  pom.xml
src/main/java/com/engine/flashsale/: FlashSaleEngineApplication.java
src/main/java/com/engine/flashsale/config/: RedisConfig.java  SecurityConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/engine/flashsale/controller/: GoodsController.java  LoginController.java
src/main/java/com/engine/flashsale/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/engine/flashsale/enums/: RespBeanEnum.java
src/main/java/com/engine/flashsale/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/engine/flashsale/service/: GoodsService.java  UserService.java
src/main/java/com/engine/flashsale/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/engine/flashsale/utils/: UUIDUtil.java
src/main/java/com/engine/flashsale/vo/: GoodsVo.java  LoginVo.java  RespBean.java
src/main/java/com/flashsale/engine/: FlashSaleEngineApplication.java
src/main/java/com/flashsale/engine/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml
src/test/java/com/engine/flashsale/: FlashSaleEngineApplicationTests.java
src/test/java/com/flashsale/engine/: FlashSaleEngineApplicationTests.java
